*rider-melon.txt* For Neovim version 0.8 and higher   *rider-melon*

==============================================================================
CONTENTS                                          *rider-melon-contents*

  1. Introduction....................................|rider-melon-introduction|
  2. Installation..................................|rider-melon-installation|
  3. Usage...........................................|rider-melon-usage|
  4. Configuration.................................|rider-melon-configuration|

==============================================================================
INTRODUCTION                                      *rider-melon-introduction*

Rider Melon is a Neovim theme inspired by the Rider Melon Light and Dark
themes from JetBrains IDEs. It supports both light and dark modes,
automatically adapting to the 'background' option.

Requires `termguicolors` to be enabled.

==============================================================================
INSTALLATION                                      *rider-melon-installation*

Use your favorite plugin manager.

lazy.nvim:
>lua
    {
      "Ed-Pavlov/rider-melon.nvim",
      lazy = false, priority = 1000,
    }
<
packer.nvim:
>lua
    use { "Ed-Pavlov/rider-melon.nvim" }
<
vim-plug:
>vim
    Plug 'Ed-Pavlov/rider-melon.nvim'
<

==============================================================================
USAGE                                                *rider-melon-usage*

Set the colorscheme in your init.lua or init.vim:
>lua
    vim.cmd.colorscheme 'rider-melon'
<
or
>vim
    colorscheme rider-melon
<

To switch between light and dark modes:
>vim
    :set background=dark
    :set background=light
<
The theme should update automatically.

==============================================================================
CONFIGURATION                                    *rider-melon-configuration*

Currently, there are no configuration options available.

==============================================================================
