*rider_melon.txt* For Neovim version 0.8 and higher   *rider_melon*

==============================================================================
CONTENTS                                          *rider_melon-contents*

  1. Introduction....................................|rider_melon-introduction|
  2. Installation..................................|rider_melon-installation|
  3. Usage...........................................|rider_melon-usage|
  4. Configuration.................................|rider_melon-configuration|

==============================================================================
INTRODUCTION                                      *rider_melon-introduction*

Rider Melon is a Neovim theme inspired by the Rider Melon Light and Dark
themes from JetBrains IDEs. It supports both light and dark modes,
automatically adapting to the 'background' option.

Requires `termguicolors` to be enabled.

==============================================================================
INSTALLATION                                      *rider_melon-installation*

Use your favorite plugin manager.

lazy.nvim:
>lua
    {
      "YourGitHubUsername/rider-melon.nvim",
      lazy = false, priority = 1000,
    }
<
packer.nvim:
>lua
    use { "YourGitHubUsername/rider-melon.nvim" }
<
vim-plug:
>vim
    Plug 'YourGitHubUsername/rider-melon.nvim'
<

==============================================================================
USAGE                                                *rider_melon-usage*

Set the colorscheme in your init.lua or init.vim:
>lua
    vim.cmd.colorscheme 'rider_melon'
<
or
>vim
    colorscheme rider_melon
<

To switch between light and dark modes:
>vim
    :set background=dark
    :set background=light
<
The theme should update automatically.

==============================================================================
CONFIGURATION                                    *rider_melon-configuration*

Currently, there are no configuration options available.

==============================================================================
vim:tw=78:ts=8:noet:ft=help:norl:
